use lab8;
INSERT INTO viajes (idViajes, fechaReserva, fechaViaje, ciudadOrigen, ciudadaDestino, numeroBoletos, costoTotal, idUsuarios, idSeguros)
VALUES
(12345678, '2023-06-15', '2023-07-01', 'Lima', 'Cusco', 3, 250, 1, 3),
(98765432, '2023-06-16', '2023-08-10', 'Lima', 'Arequipa', 2, 180, 3, 2),
(56781234, '2023-06-17', '2023-09-05', 'Lima', 'Trujillo', 4, 320, 2, 4),
(87654321, '2023-06-18', '2023-07-20', 'Lima', 'Piura', 1, 80, 6, 1),
(34567812, '2023-06-19', '2023-08-15', 'Lima', 'Iquitos', 2, 150, 4, 5),
(65432187, '2023-06-20', '2023-09-30', 'Lima', 'Chiclayo', 3, 220, 5, 3),
(23456789, '2023-06-22', '2023-08-12', 'Lima', 'Ica', 2, 180, 2, 1),
(89012345, '2023-06-28', '2023-08-18', 'Lima', 'Chimbote', 2, 170, 1, 4),
(90123456, '2023-06-29', '2023-09-28', 'Lima', 'Huancayo', 4, 310, 3, 1),
(23456781, '2023-06-30', '2023-07-15', 'Lima', 'Tumbes', 1, 85, 4, 3),
(34567890, '2023-07-01', '2023-08-01', 'Lima', 'Pucallpa', 2, 180, 5, 2),
(45678901, '2023-07-02', '2023-09-02', 'Lima', 'Chincha', 3, 250, 6, 1),
(56789012, '2023-07-03', '2023-07-20', 'Lima', 'Chachapoyas', 1, 95, 3, 4),
(67890123, '2023-07-04', '2023-08-25', 'Lima', 'Barranca', 4, 320, 2, 5),
(78901234, '2023-07-05', '2023-09-10', 'Lima', 'Cerro de Pasco', 2, 170, 1, 3);